# /etc/rsyslog.conf

# modules

module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imklog" permitNonKernelFacility="on")   # provides kernel logging support (previously done by rklogd)
module(load="imptcp")

# extra inputs

input(type="imptcp" path="/var/run/go-audit.sock" unlink="on" name="go-audit-input")

# rules

*.*                                                     /var/log/firehose
# *.info;mail.none;authpriv.none;cron.none;go-audit.*   /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  /var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$IncludeConfig /etc/rsyslog.d/*.conf

