
    location / {
        proxy_pass  http://localhost:8001;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /css/ {
      root /usr/share/nginx/html/css;
    }

    error_page 502 /unavailable.html;
    location  = /unavailable.html {
        root /var/www/;
    }
