# {{ item.name }} upstart script
#
description "{{ item.name }}"
start on runlevel [2345]
stop on runlevel [06]
#
respawn
respawn limit 1 1
chdir {{ item.chdir }}
env LC_ALL=en_GB:en
env APP_PORT={{ item.port }}
# only used for frontend
env STATIC_URL=http://localhost/css/
env QUOTE_SERVICE_URL=http://localhost:8002
env NEWSFEED_SERVICE_URL=http://localhost:8003
env NEWSFEED_SERVICE_TOKEN=
#
script
    exec {{ item.command }} | logger
end script
